# Sert

./: package-lock.json  package.json  server.js
client/: App.js  app.json  index.android.js  index.js  package-lock.json  package.json
client/android/: build.gradle  settings.gradle
client/android/app/: BUCK  build.gradle  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/sertapplicationv7/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/components/: DrawerComponent.js  Front.js  Loading.js  Login.js  SignUp.js
client/components/UserType/: Admin.js  Client.js  ClientPage.js  ClientScreen.js  Dispatcher.js  DispatcherScreen.js
client/components/UserType/Admin/: Driver.js  Feedback.js  Report.js  User.js
client/components/UserType/ClientTabs/: DashBoardClient.js  JoinTricycleRide.js  Logout.js  Messages.js  Profile.js  TricycleRide.js
client/components/UserType/Dispatch/: DispatchDashboard.js  DispatcherReports.js  Feedback.js  Ongoing.js  ReqDriver.js
client/components/UserType/Locations/: CurrentLocation.js  Destination.js  Direction.js  DisplayPlaces.js  FairMatrix.js  GeoLocation.js  local.json
client/components/reducers/: index.js
client/ios/SertApplicationV7/: AppDelegate.m  Info.plist
client/ios/SertApplicationV7.xcodeproj/: project.pbxproj
client/ios/SertApplicationV7Tests/: SertApplicationV7Tests.m
controllers/: product.controller.js  users.controller.js
models/: users.model.js
routes/: products.route.js  users.route.js
(+30 files in other folders)
